:root {
    --main-bg-color: #EDEDEF;
    --main-header-color: #FFFFFF;
    --main-second-color: #0A5EA0;
    --main-highlighted-second-color: #0E4876;
    --main-inactive-color: RGBA(216, 216, 216, 0.32);
    --main-second-list-color: #F3F8FA;

    --main-flash-success: #28B346;
    --main-flash-error: #E6260A;

    --main-font-color: black;
    --main-font-faded: #999999;
    --main-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--main-bg-color);

    font-family: var(--main-font);
    color: var(--main-font-color);
}

a {
    color: var(--main-font-color);
    text-decoration: none !important;
}
a:hover {
    color: var(--main-font-color);
}

button {
    border: none;
}

button:focus {
    outline: 0;
}

.header, .subheader {
    display: grid;
    grid-template-columns: 4.5vw 3fr 0.6fr 3fr 4.5vw;
    height: 70px;
    width: 100%;
    background-color: var(--main-header-color);
}

.canvas {
    margin-top: 18px;
    background-color: var(--main-header-color);
    width: 308px;
}

.logo {
    width: 45px;
    height: 45px;
}

.box-buttons {
    grid-area: 1/4/2/5;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.hero {
    font-weight: bold;
    font-size: 60px;
}

.title {
    font-size: 26px;
}

.subtitle {
    font-size: 18px;
}

.label {
    font-size: 14px;
    margin: 0px;
}

.sublabel {
    font-size: 10px;
    margin: 0;
}

.text-field {
    width: 100%;
    height: 45px;
    padding: 8px;
    font-size: 14px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flash {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 40px;
}

.flag {
    width: 14px;
    height: 14px;  
}

.arrow-card {
    height: 34px;
    width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small {
    width: 134px;
    height: 45px;
}

.large {
    width: 268px;
    height: 45px;
}

.full {
    width: 100%;
    height: 619.5px;
}

.center {
    text-align: center;
}

.start {
    text-align: start;
}

.button-text {
    font-size: 13px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 0px;
}

.main-background-color {
    background-color: var(--main-bg-color);
}

.blue {
    background-color: var(--main-second-color);
}

.highlighted-color {
    background-color: var(--main-highlighted-second-color);
}

.dark {
    color: var(--main-font-color);
}

.light {
    color: var(--main-header-color);
}

.text-faded {
    color: var(--main-font-faded);
}
.text-faded:hover {
    color: var(--main-font-color);
}

.secondary-list-color {
    background-color: var(--main-second-list-color);
}

.small-top-bottom.margin {
    margin: 2px 0px;
}

.information-card {
    width: 80%;
    height: 65px;
    background-color: var(--main-bg-color);
}

.information-card-events {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.total-number {
    height: 72%;
    background-color: var(--main-second-color);
}

.new-number {
    height: 28%;
    background-color: var(--main-highlighted-second-color);
}

.inactive {
    opacity: 0.52;
}

.box-logo {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
}

.box-header-information-card {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.box-flash-card {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4vw auto 4vw;
    grid-template-rows: 1fr;
}

.box-flash-message {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/2/2/3;
}

.grid-index {
    display: grid;
    grid-template-columns: 117px 1fr 0.4fr 1fr 117px;
}

.link-login {
    text-decoration: none !important;
}

.login-button-index {
    margin-right: 21px;
}

.box-titles {
    grid-area: 1/2/2/3;
}

.name {
    margin-top: 81px;
}

.current-indicator {
    height: 5px;
    width: 56px;
    margin-top: 18px;
}

.box-canvas {
    width: 100%;
}

.auth {
    display: flex;
    justify-content: center;
}

.auth-label {
    margin-bottom: 8px;
}

.box-app {
    display: grid;
    grid-template-rows: 45px repeat(6, 12vh);
    grid-template-columns: repeat(7, 13vw);   
}

.box-list {
    display: grid;
    grid-template-rows: 45px;
    grid-template-columns: 20vw 46vw 25vw;
}

.box-menu-buttons {
    grid-area: 1/3/2/4;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.app {
    display: grid;
    grid-template-columns: 4.5vw auto 4.5vw;
}

.box-fields {
    margin: 19px;
}

.box-label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-username, .box-password, .login-button-login {
    margin-top: 8px;
}

.box-information {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-header-color);
    border: 1px var(--main-bg-color) solid;
}

.box-day-information {
    width: 80%;
    display: flex;
    justify-content: flex-start;
}

.box-arrow-month {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
}

.box-arrow {
    width: 74px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.terms {
    margin-top: 6px;
}

.application {
    grid-area: 1/2/2/3;
    margin-bottom: 38px;
}

.dropdown-toggle {
    margin-left: 12px;
    height: 34px;
    background-color: var(--main-second-color);
    border-radius: 0px;
    border: none;
    font-size: 14px;
}

.label-month {
    margin-left: 12px;
}

.dropdown-item {
    font-size: 13px;
}

.box-advanced-buttons {
    grid-area: 1/4/2/5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.box-flashes {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flash-messages {
    width: 91vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit {
    background-color: var(--main-second-color);
    border: none;
}

.flash-success {
    background-color: var(--main-second-color);
}

.flash-error {
    background-color: var(--main-second-color);
}

.button-flash-remove {
    background-color: transparent;
    grid-area: 1/3/2/4;
}

.flash-text {
    margin: 0px;
}

